# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

app_title = Eps JBS 
app_formulario = Solicitar cita
app_m1 = Bienvenido estudiante: 
app_m2 = Documento de identidad: 
app_numerodocumento = N\u00famero de Documento:
app_nombre = Nombres: 
app_apellido = Apellidos: 
app_correo = Correo:
app_tipodocumento = Tipo de Documento:
app_telefono = Tel\u00e9fono:
app_boton_consultar = Consultar
app_boton_cita = Cita
app_tipoespecialidad = Tipo de Especialidad
app_medico = M\u00e9dico